{
    "name": "mmerlijn/nova-rrule-field",
    "description": "A Laravel Nova rrule field.",
    "keywords": [
        "laravel",
        "nova",
        "rrule",
        "field"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Mmerlijn\\Rrule\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mmerlijn\\Rrule\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
